<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GEFAM.WebUI.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src=" <%# Page.ResolveUrl("~/Scripts/jquery-1.7.2-vsdoc.js") %>" type="text/javascript"></script>
    <script src=" <%# Page.ResolveUrl("~/Scripts/jquery-1.7.2.min.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script language="javascript" type="text/javascript">
        function FuncionalidadeNaoImplementada() {
            alert('Prototipo: funcionalidade não implementada');
            return false;
        }
    </script>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                        <asp:MenuItem Text="Paciente">
                            <asp:MenuItem NavigateUrl="~/View/ConsultarPaciente.aspx" Text="Consultar Paciente" />
                            <asp:MenuItem NavigateUrl="~/View/CadastrarPaciente.aspx" Text="Cadastrar Paciente" />
                        </asp:MenuItem>
                        <asp:MenuItem Text="Solicitação">
                            <asp:MenuItem NavigateUrl="~/View/ConsultarSolicitacao.aspx" Text="Consultar Solicitação" />
                            <asp:MenuItem NavigateUrl="~/View/CadastrarSolicitacao.aspx" Text="Cadastrar Solicitação" />
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Relatórios" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
